apiVersion: v1
kind: Pod
metadata:
  name: exercise-env
spec:
  containers:
  - name: exercise-env
    image: poznajkubernetes/pkad:blue
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    env:
      - name: PROJECT_NAME
        value: "Poznajkubernetes"
      - name: PROJECT_TYPE
        value: "K8s"
